{
  "name": "lang-fiz",
  "version": "0.1.0",
  "description": "fiz language support for CodeMirror",
  "scripts": {
    "test": "cm-runtests",
    "prepare": "cm-buildhelper src/index.ts"
  },
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.cjs"
  },
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "dependencies": {
    "@codemirror/highlight": "^0.19.8",
    "@codemirror/language": "^6.0.0",
    "lezer-fiz": "github:anthologen/lezer-fiz#dev"
  },
  "devDependencies": {
    "@codemirror/buildhelper": "^0.1.16",
    "@codemirror/state": "^6.0.0",
    "@lezer/common": "^1.0.0"
  },
  "license": "MIT"
}
